# Vite loads this file only for `npm run build` (production mode).
# `npm run dev` does NOT use this file — local dev still uses the Vite proxy.

# ── Local testing (commented — keep for later) ───────────────────────────────
# Uncomment ONE of these if you want a production build that talks to local API:
# VITE_API_URL=http://localhost:5000/api/v1
# VITE_API_URL=/api/v1

# ── Production (Render) — active ─────────────────────────────────────────────
VITE_API_URL=https://lifevault-backend-4iip.onrender.com/api/v1
